<!DOCTYPE html>
<html>
  <head>
    <script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>
    <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar-nft.js"></script>
    <!-- <script src="https://jeromeetienne.github.io/AR.js/aframe/build/aframe-ar-nft.js"></script> -->
    <style>
      #infoDrawer {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        background: white;
        height: 0;
        overflow: auto;
        transition: height 0.5s ease;
      }
      #infoDrawer.open {
        height: 50%; /* Adjust height to control how much it covers */
      }
      #infoDrawer.full {
        height: 100%;
      }
      #infoContent {
        padding: 20px;
      }
      #toggleButton {
        display: block;
        padding: 10px;
        text-align: center;
        background: #f0f0f0;
        cursor: pointer;
      }
    </style>
  </head>

  <style>
    .arjs-loader {
      height: 100%;
      width: 100%;
      position: absolute;
      top: 0;
      left: 0;
      background-color: rgba(0, 0, 0, 0.8);
      z-index: 9999;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .tab {
      display: none;
    }
    .tab.active {
      display: block;
    }
    .arjs-loader div {
      text-align: center;
      font-size: 1.25em;
      color: white;
    }
  </style>
  <body style="margin: 0; overflow: hidden">
    <!-- minimal loader shown until image descriptors are loaded. Loading may take a while according to the device computational power -->
    <div class="arjs-loader">
      <div>Loading, please wait...</div>
    </div>

    <!-- a-frame scene -->
    <a-scene
      vr-mode-ui="enabled: false;"
      renderer="logarithmicDepthBuffer: true;"
      embedded
      arjs="trackingMethod: best; sourceType: webcam;debugUIEnabled: true;"
    >
      <a-nft
        type="nft"
        url="data/melek/melek"
        tag="melek"
        smooth="true"
        smoothCount="10"
        smoothTolerance=".01"
        smoothThreshold="5"
      >
      </a-nft>
      <a-nft
        type="nft"
        url="data/resurrection/the_resurrection"
        tag="resurrection"
        smooth="true"
        smoothCount="10"
        smoothTolerance=".01"
        smoothThreshold="5"
      >
      </a-nft>
      <a-nft
        type="nft"
        url="data/garden_of_death/garden_of_death"
        tag="garden_of_death"
        smooth="true"
        smoothCount="10"
        smoothTolerance=".01"
        smoothThreshold="5"
      >
      </a-nft>
      <a-nft
        type="nft"
        url="data/serpent/serpent"
        tag="serpent"
        smooth="true"
        smoothCount="10"
        smoothTolerance=".01"
        smoothThreshold="5"
      >
      <a-nft
        type="nft"
        url="data/serpent/serpent1"
        tag="serpent"
        smooth="true"
        smoothCount="10"
        smoothTolerance=".01"
        smoothThreshold="5"
      >
      </a-nft>
      <a-nft
        type="nft"
        url="data/serpent/serpent2"
        tag="serpent"
        smooth="true"
        smoothCount="10"
        smoothTolerance=".01"
        smoothThreshold="5"
      >
      </a-nft>
      <a-nft
        type="nft"
        url="data/serpent/serpent3"
        tag="serpent"
        smooth="true"
        smoothCount="10"
        smoothTolerance=".01"
        smoothThreshold="5"
      >
      </a-nft>
      <a-nft
        type="nft"
        url="data/serpent/serpent4"
        tag="serpent"
        smooth="true"
        smoothCount="10"
        smoothTolerance=".01"
        smoothThreshold="5"
      >
      </a-nft>
      <a-nft
        type="nft"
        url="data/serpent/serpent5"
        tag="serpent"
        smooth="true"
        smoothCount="10"
        smoothTolerance=".01"
        smoothThreshold="5"
      >
      </a-nft>
      <a-nft
        type="nft"
        url="data/serpent/serpent6"
        tag="serpent"
        smooth="true"
        smoothCount="10"
        smoothTolerance=".01"
        smoothThreshold="5"
      >
      </a-nft>
      </a-nft>
      <!-- <a-scene embedded arjs='sourceType: webcam; debugUIEnabled: false;'> -->
      <!-- Marker Definitions and other AR content -->
      <a-marker preset="hiro" tag="garden_of_death">
        <!-- <a-text value="Marker Hiro Detected" color="red"  rotation="-90 0 0"></a-text>astro_clock -->
        <!-- <a-box position="0 0.5 0" rotation="0 45 0" color="yellow"></a-box> -->
      </a-marker>

      <a-marker preset="kanji">
        <!-- <a-box position="0 0.5 0" rotation="0 45 0" color="blue"></a-box> -->
      </a-marker>

      <a-entity camera></a-entity>
    </a-scene>

    <div id="infoDrawer">
      <div id="toggleButton">Tap here for more information</div>
      <div id="infoContent">Information will be loaded here</div>
    </div>

    <script>
      document.querySelectorAll("a-marker, a-nft").forEach((marker) => {
        var markerName =
          marker.getAttribute("preset") || marker.getAttribute("tag");

        var markerLost = false;
        marker.addEventListener("markerFound", function () {
          markerLost = false;
          var drawer = document.getElementById("infoDrawer");
          var content = document.getElementById("infoContent");
          fetch(`details/${markerName}.html`)
            .then((response) => response.text())
            .then((data) => {
              content.innerHTML = data;
              drawer.classList.add("open");
              // drawer.className = 'open';
            });
          content.innerHTML =
            "Information about " + marker.getAttribute("preset");
          drawer.className = "open";

          document.getElementById("toggleButton").onclick = function () {
            if (drawer.classList.contains("open")) {
              drawer.classList.add("full");
              drawer.classList.remove("open");
            } else if (drawer.classList.contains("full") && markerLost) {
              drawer.className = "";
            } else {
              drawer.classList.add("open");
              drawer.classList.remove("full");
            }
          };
        });

        marker.addEventListener("markerLost", function () {
          markerLost = true;
          var drawer = document.getElementById("infoDrawer");
          if (drawer.classList.contains("open")) {
            drawer.className = "";
          }
        });
      });
    </script>
  </body>
</html>
